<!DOCTYPE html>
<html>
<head>
<style>
    .mybutton{
        background-color: white; 
        border:rgb(25, 219, 25);
        color:black;
        padding: 20px;
        text-align: center;
        font-size: 13px;
        margin: 4px 2px;
        box-shadow: 5px 5px 5px rgba(68,68,68,0.6);
        width: 30%;
        border-radius: 8px;
        
}
    table{
        border-collapse: collapse;
        width: 100%;
        padding: 15px 32px;
        margin: 4px 2px;
        box-shadow: 5px 5px 5px rgba(68,68,68,0.6);
        height: 70%;
        border-top: 10px solid #050705;
    }
    th{
  padding: 15px;
  border-collapse: collapse;
  border: 3px solid #ddd;
  height: 40px;
    }
    .dot {
  height: 60px;
  width: 60px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
}
.dot1 {
  height: 70px;
  width: 70px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
}
    
</style>
</head>
<body style="background-color:rgb(222, 227, 228);">
<div style="width: 15%; float:left;text-align: center; height:600px; background:#639e04; padding: 30px;">
    <span class="dot1" ></span><br><p style="color:white;">Shankar Warming<br> Farm</p><br>
    <button style="background-color: #b5e434;color: white; padding: 20px;margin: 4px 2px;border-radius: 8px;width:100%;">Home</button>
    <button style="background-color: #b5e434; color: white;padding: 20px; margin: 4px 2px;border-radius: 8px;width:100%;">Loan</button>
    <button style="background-color: #b5e434;color: white;padding: 20px;margin: 4px 2px;border-radius: 8px;width:100%;">INFO.</button>
    <button style="background-color: #b5e434;color: white; padding: 20px; margin: 4px 2px;border-radius: 8px; width:100%;"></button>
</div>
<div style="width: 70%; float:left;text-align: center; height:600px; background:white;padding: 30px;">
<b>Mumbai-xyz Farm</b><br>
<p>
<button class="mybutton">🌡️ 33C</button>
<button class="mybutton">💨 15 Kmph</button>
<button class="mybutton">🌩️ 3% Chance</button><br>
<button class="mybutton">🔄 Rabbi Crops</button>
<button class="mybutton"> ⚠️No Alerts</button><br>
</p>
<table class="mytable">
    
    <tr>
        <th><span class="dot"></span></th>
        <th><span class="dot"></span></th>
        <th><span class="dot"></span></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
    </tr>

</table>

</div>
</body>
</html>