<!DOCTYPE html>
<html>
    <head>
        <title>Main</title>
        <style type="text/css">
        body{
            background: url("images/image.jpg");
            margin: 0;
            padding: 0;
            background-size: cover;
            font-family: sans-serif;
         }
         .selectlogin{
            width: 320px;
            height: 300px;
            background: white;
            color: black;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            border-radius: 12px;
            padding: 50px 30px;
         }
         h1{
            margin: 0;
            padding: 0px 0px 20px;
            text-align: center;
            font-size: 22px;
        }
         .selectlogin input{
            width: 100%;
            margin-bottom: 20px;
         }
         .selectlogin input[type="submit"]{
            border: none;
            outline: none;
            height: 40px;
            background: rgb(5, 151, 5);
            color: white;
            font-size: 18px;
            border-radius: 20px;
         }
         .selectlogin input[type="submit"]:hover{
            cursor: pointer;
            background: rgb(125, 206, 5);
            color: white;
         }
         .header img {
            margin-top: 30px;
            margin-left: 580px;
            float: left;
            width: 80px;
            height:80px;
            margin-right: 20px;
            border-radius: 50%;
            background: #555;
        }
        
        .header h1 {
            margin-top: 25px;
            margin-left:680px;
            position: absolute;
            top: 5px;
            font-size: 60px;
            left: 12px;
            color: white;
        }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="images/Logo_Final.PNG" alt="logo" />
            <h1>Farm-Easy</h1>
        </div>
        <div class="selectlogin">
            <h1>
                Select Login
            </h1>
            <a href="farmerlogin.html"><input type="submit" name="" value="Farmer Login"></a>
            <a href="investorlogin.html"><input type="submit" name="" value="Investor Login"></a>
            <a href="signupfarmer.html"><input type="submit" name="" value="Don't have account?"></a>

        </div>
    </body>
</html>